WpfApplication1/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
    xmlns:local="clr-namespace:WpfApplication1">


    <!-- Style for source link button text --><!--
    <Style x:Key="SourceLinkTextStyle" 
           TargetType="{x:Type TextBlock}" 
           BasedOn="{StaticResource CommonTextStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Foreground" Value="Blue" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    --><!-- Style for source linke button --><!--
    <Style TargetType="{x:Type local:LinkButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinkButton}">
                    <TextBlock Name="_sourceLinkTextBlock"                     
                        Style="{StaticResource SourceLinkTextStyle}"
                        Text="{Binding SourceLinkCaption}"
                        TextWrapping="NoWrap">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding SourceFilePath}" 
                                     Style="{StaticResource CommonTooltipStyle}" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



    

    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
