DateTimePicker/UserControl1.xaml

<UserControl x:Class="DateTimePicker.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DateTimePicker"
             xmlns:tb="clr-namespace:TimeBox;assembly=TimeBox"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=local:UserControl1ViewModel,IsDesignTimeCreatable=True}"
             >
    <Grid>
        <UniformGrid Rows="6" Columns="3">
            <UniformGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </UniformGrid.Resources>
            <Border Background="#E0E0E0" Margin="0,0,-100,0" Panel.ZIndex="5">
                <tb:TimeBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" 
                            Time="{Binding CurrentTime, Mode=TwoWay}" />
            </Border>
            <Border Background="#BDBDBD">
            </Border>
            <Border Background="#EAEDED">
                <Button x:Name="_getTime"
                    Content="GetTime" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Click="_getTime_Click"/>
            </Border>
            <Border Background="#EBEDEF">
                <TextBox Text="{Binding IntTest, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>
            </Border>
            <Border Background="#9E9E9E "></Border>
            <Border Background="White">
                <UniformGrid Rows="5">
                    <UniformGrid.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="Background" Value="#F5F5F5" />
                        </Style>

                    </UniformGrid.Resources>
                    <Border>
                    </Border>
                    <StackPanel Background="White">
                    </StackPanel>
                    <Border >
                    </Border>
                    <StackPanel Background="White">
                    </StackPanel>
                    <Border>
                    </Border>
                </UniformGrid>
            </Border>
        </UniformGrid>
    </Grid>
</UserControl>
