ToolWindow/FirstWindowControl.xaml

<UserControl x:Class="ToolWindow.FirstWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600"
             Name="MyToolWindow">
    <UniformGrid Rows="6" Columns="3">
        <Border Margin="6">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content=" _Click Me! " Click="button1_Click"/>
        </Border>

        <Border>
            <Button 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="Move" x:Name="move" Click="move_Click"></Button>
        </Border>
        <Border>
            <Button x:Name="_project" Content="Project Properties"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="_project_Click"/>
        </Border>
        <Border></Border>
        <TextBox x:Name="textBox" Text="Some" Margin="-100, 0, -100, 0" />
        <Border></Border>
        <Border></Border>
        <TextBox x:Name="_projectItems" Text="Some" Margin="-100, 0, -100, 0" />
        <Border></Border>

        <Border>
            <TreeView x:Name="_treeView" 
                      Margin="0, 0, -360, -360"
                      />
        </Border>
        
    </UniformGrid>
</UserControl>
