MenuSelectionWithSearch/MainWindow.xaml

<Window x:Class="MenuSelectionWithSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuSelectionWithSearch"
        xmlns:gctrl="clr-namespace:GoogleCloudExtension.Controls"
        xmlns:control="clr-namespace:GoogleCloudExtension.StackdriverLogsViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="#F0F0F0">

    <Window.Resources>

        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>

        <!--<ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="0,0,0,0" Background="White" />
            --><!--Width="{Binding RelativeSource={RelativeSource Self},Path=Parent.ActualWidth}"/>--><!--
        </ItemsPanelTemplate>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>-->

        
        <!--<ControlTemplate x:Key="TopMenuHeaderTemplate" TargetType="{x:Type MenuItem}">
            <Grid Background="{TemplateBinding Background}">
                <MenuItem Header="{TemplateBinding Header}" />
            </Grid>
        </ControlTemplate>-->
            
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <!--<Menu 
              VerticalAlignment="Center"
              Margin="50"
              >
            --><!--<local:MyMenu.ItemContainerStyle>
                <Style TargetType="{x:Type local:SearchMenuItem}">
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </local:MyMenu.ItemContainerStyle>--><!--
            
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate 
                    DataType="{x:Type control:MenuItemViewModel}" 
                    ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>-->

        <Menu
                        Margin="50"
                        VerticalAlignment="Center"
                        Width="200" 
                        >
            <control:SearchMenuItem Header="Top Level Menu Item"
                            ItemsSource="{x:Static control:MenuItemViewModel.TopLevelInstances}" >

                <control:SearchMenuItem.ItemTemplate>
                    <HierarchicalDataTemplate 
                                    DataType="{x:Type control:MenuItemViewModel}" 
                                    ItemsSource="{Binding MenuItems}">

                        <TextBlock Text="{Binding Header}" />
                    </HierarchicalDataTemplate>
                </control:SearchMenuItem.ItemTemplate>
            </control:SearchMenuItem>
        </Menu>
        
        <gctrl:FixBackgroundComboBox 
            Margin="30"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            SelectedIndex="1"
            Background="White"          
            >
            
            <ComboBoxItem >text 1 and this is</ComboBoxItem>
            <ComboBoxItem >text 1 and this is another </ComboBoxItem>
            <ComboBoxItem >text 1</ComboBoxItem>
        </gctrl:FixBackgroundComboBox>

        <!--<Menu
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                Height="Auto" 
                BorderThickness="0" 
                BorderBrush="LightGray" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid   
                            Rows="1" HorizontalAlignment="Stretch" Background="White" 
                            Margin="0, 0, 0, 0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                --><!-- This first menu item is styled to look like a combo box. -->
                <!--BorderThickness="0"--><!--
            <MenuItem x:Name="FirstMenu" HorizontalAlignment="Stretch" 
                      BorderBrush="Aquamarine"
                      BorderThickness="0"
                      Header="Top Level Item"
                      >

                <local:SearchMenuItem Header="_Name"        
                                      Style="{StaticResource SearchMenuItemStyle}"                                      
                                      >
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                </local:SearchMenuItem>

                <local:SearchMenuItem Header="_LastName" HorizontalAlignment="Left"
                                      Style="{StaticResource SearchMenuItemStyle}"                                      
                          >
                    <MenuItem Header="_Beginning"  IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_Last"  IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                    <MenuItem Header="_TheEnd" IsCheckable="true" />
                </local:SearchMenuItem>

                <local:SearchMenuItem Header="_First Name" HorizontalAlignment="Left" 
                          >
                    <MenuItem Header="_Last" IsCheckable="true" />
                    <MenuItem Header="_First" IsCheckable="true" />
                </local:SearchMenuItem>
                
            </MenuItem>
        </Menu>-->
    </StackPanel>
</Window>
