WpfApplications/WpfApplication1/LinkButtonWindow.xaml

<Window x:Class="WpfApplication1.LinkButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
        mc:Ignorable="d"
        Title="LinkButton" Height="100" Width="200">
    <Window.Resources>
        <Style
    x:Key="LinkButtonStyle"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type controls:IconButton}" >
            <Setter Property="MouseOverForeground" Value="Blue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:IconButton}">
                        <TextBlock x:Name="_textBlock" >
                            <ContentPresenter />
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="TextDecorations" TargetName="_textBlock" Value="Underline" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <controls:IconButton 
            Content="Yes" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100"
            Margin="10"
            />
        <Button Style="{StaticResource LinkButtonStyle}" Content="Yes or No" HorizontalAlignment="Center" />
    </StackPanel>
</Window>
