WpfApplications/ListViewItemContextMenu/MainWindow.xaml

<Window x:Class="ListViewItemContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewItemContextMenu"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"         
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=local:MainViewModel}" 
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="ListItemContainerStyle" TargetType="{x:Type ListBoxItem}">

            
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <!--<Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>-->
            <!--<Setter Property="BorderThickness" Value="0"/>-->




            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                              Padding="{TemplateBinding Padding}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}" >
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ListView
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding Selected}"
              ItemContainerStyle="{StaticResource ListItemContainerStyle}"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Cut" Header="Cut">
                                </MenuItem>
                                <MenuItem Command="{Binding CopyCommand}" Header="Copy">
                                </MenuItem>
                                <MenuItem Command="Paste" Header="Paste">
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock       
                            Grid.Column="1" 
                            Text="{Binding Str1}"
                            Margin="0,0,3,0"
                            FontWeight="{Binding TextWeight}"/>
                        <Separator       
                            Grid.Column="2" Margin="0,0,6,3" />
                        
                        <TextBlock       
                            Grid.Column="3" 
                            Text="{Binding Str2}" 
                            Margin="0,0,3,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
